[Unit]
Description=TODO
After=syslog.target
After=network.target

[Service]
Type=simple
User=myexe
Group=myexe
ExecStart=/usr/bin/myexe-server -config /etc/myexe/prod-config.json
Restart=always
RestartSec=5
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
